{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types",
    "rootDir": "./src",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "cjs", "esm"]
}